# TrainerWorkloadService

./: .env  .envgymapp  .gitignore  Dockerfile  DockerfileNoIntegrations  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/epam/gymapp/TrainerWorkloadService/: TrainerWorkloadServiceApplication.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/api/controller/: TrainerWorkloadController.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/config/: AwsSqsConfig.java  ConsumerJmsConfig.java  DynamoDBConfig.java  MongoConfig.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/controller/: TrainerWorkloadController.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/converter/: MonthConverter.java  YearAttributeConverter.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/converters/: IntegerToYearConverter.java  MonthAttributeConverter.java  YearAttributeConverter.java  YearToIntegerConverter.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/dto/: ActionType.java  MessageResponse.java  MonthSummaryDto.java  TrainerWorkloadRequest.java  TrainerWorkloadSummaryResponse.java  YearSummaryDto.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/exceptions/: EntityNotFoundException.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/jmsListener/: TrainerWorkloadListener.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/lambda/: TrainerCsvReportHandler.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/model/: MonthSummary.java  TrainerWorkload.java  YearSummary.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/repository/: TrainerWorkloadRepository.java
src/main/java/com/epam/gymapp/TrainerWorkloadService/service/: TrainerWorkloadService.java  TrainerWorkloadServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-no-integrations.properties  application-test.properties  application.properties
src/test/java/com/epam/gymapp/TrainerWorkloadService/: TrainerWorkloadServiceApplicationTests.java  TrainerWorkloadServiceImplApplicationTests.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/api/controller/: TrainerWorkloadControllerTest.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/config/: ConsumerJmsConfigTest.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/controller/advice/: DummyRequest.java  GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/converter/: MonthConverterTest.java  YearAttributeConverterTest.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/converters/: IntegerToYearConverterTest.java  YearToIntegerConverterTest.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/cucumber/component/: CucumberComponentRunner.java  CucumberSpringComponentTestConfiguration.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/cucumber/component/steps/: TrainerWorkloadServiceSteps.java  TrainerWorkloadSteps.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/cucumber/integration/: CucumberIntegrationRunner.java  CucumberSpringIntegrationTesting.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/cucumber/integration/steps/: TrainerWorkloadIntegrationSteps.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/cucumber/integration/steps/dtos/: Credentials.java  LoginResponse.java  TrainingAddDto.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/model/: MonthSummaryTest.java  TrainerWorkloadTest.java  YearSummaryTest.java
src/test/java/com/epam/gymapp/TrainerWorkloadService/service/: TrainerWorkloadServiceImplTest.java
src/test/resources/cucumber/features/component/: trainerworkload-controller.feature
src/test/resources/cucumber/features/integration/: trainerworkload-integration.feature
src/test/resources/features/component/: trainerworkload-service.feature
src/test/resources/features/integration/: trainerworkload-integration.feature
