spring.application.name=TRAINERWORKLOADSERVICE
server.port=8081
server.servlet.context-path=/trainer-workload-service
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# (Optional) Show SQL statements in console
spring.jpa.show-sql=true

# (Optional) Format the SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

#Eureka config
eureka.client.enabled=true
eureka.instance.metadata-map.contextPath=/trainer-workload-service

logging.level.com.epam.gymapp.TrainerWorkloadService=DEBUG

