spring.docker.compose.enabled=false

##Mongodb config
#spring.data.mongodb.uri=mongodb+srv://admin:admin@nosqlessentials.4ugsdkd.mongodb.net/?retryWrites=true&w=majority&appName=NoSqlEssentials
#spring.data.mongodb.database=TrainerWorkload

#Eureka config
eureka.client.enabled=false
eureka.instance.metadata-map.contextPath=/trainer-workload-service

logging.level.com.epam.gymapp.TrainerWorkloadService=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

#ActiveMq
#spring.activemq.broker-url=${ACTIVEMQ_URL}
#spring.activemq.user=${ACTIVEMQ_USER}
#spring.activemq.password=${ACTIVEMQ_PASSWORD}
#queue.trainerWorkload=trainerWorkloads.queue


cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.queue.name=gymapp-Queue

# dynamo db config
dynamoDb.name=TrainerWorkload
