spring.application.name=TRAINERWORKLOADSERVICE
server.port=8081
server.servlet.context-path=/trainer-workload-service

#Mongodb config
spring.data.mongodb.uri=mongodb+srv://yodgoramongodb:humongous@nosqlessentials.4ugsdkd.mongodb.net/?retryWrites=true&w=majority&appName=NoSqlEssentials
spring.data.mongodb.database=TrainerWorkload


#Eureka config
eureka.client.enabled=true
eureka.instance.metadata-map.contextPath=/trainer-workload-service

logging.level.com.epam.gymapp.TrainerWorkloadService=DEBUG

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
queue.trainerWorkload=trainerWorkloads.queue


