server.servlet.context-path=/trainer-workload-service


eureka.client.enabled=false
spring.cloud.discovery.enabled=false


spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=TrainerWorkload

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


#ActiveMq
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
queue.trainerWorkload=trainerWorkloads.queue