spring.application.name=TRAINERWORKLOADSERVICE
server.port=8081
server.servlet.context-path=/trainer-workload-service

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always