eureka.client.enabled=false

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
queue.trainerWorkload=trainerWorkloads.queue