server.servlet.context-path=/trainer-workload-service


eureka.client.enabled=false
spring.cloud.discovery.enabled=false

#ActiveMq
spring.jms.listener.auto-startup=false


spring.data.mongodb.uri=mongodb+srv://admin:admin@nosqlessentials.4ugsdkd.mongodb.net/?retryWrites=true&w=majority&appName=NoSqlEssentials
spring.data.mongodb.database=TrainerWorkload


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG