server.servlet.context-path=/trainer-workload-service


eureka.client.enabled=false
spring.cloud.discovery.enabled=false

#ActiveMq
spring.jms.listener.auto-startup=false


spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=TrainerWorkload

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
